# Reservation

./: .gitignore  Reservations.sln
DataAccess/: DataAccess.csproj  ReservationContext.cs  SeedData.cs
Domain/: DateRange.cs  Entity.cs  Reservation.cs  Room.cs  User.cs
Services/: IReservationService.cs  IRoomService.cs  IUserService.cs  ReservationService.cs  RoomService.cs  Services.csproj  UserService.cs
Services/Dtos/: ReservationDto.cs  ReservationViewDto.cs  RoomDto.cs  UserDto.cs
Tests/: ContextTests.cs  ReservationTests.cs  Tests.csproj
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Db/: SQLLiteDatabase.db  SQLLiteDatabase.db-shm  SQLLiteDatabase.db-wal
WebApi/Endpoints/: ReservationsExtensions.cs  RoomExtensions.cs  UserExtensions.cs
WebApi/Filters/: ApiExceptionFilter.cs
WebApi/Handlers/: ApiExceptionHandler.cs
WebApi/Properties/: launchSettings.json
WebApi/Validators/: ReservationValidator.cs  UserValidator.cs
